:root {
  --primaryColor: #fef5f5;
  --complementaryColor: #443d3d;
  --titleFont: "MerriweatherSansRegular";
  --bodyFont: "Merriweather";
  --bodyFontBold: "MerriweatherBold";
  --roboto: "font-family: 'Roboto', sans-serif;";
}

/* @font-face {
            font-family: "Monseratt";
            src: url("fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
        } */

@font-face {
  font-family: "Merriweather";
  src: url("/fonts/merriweather/merriweather-latin-400-normal.ttf")
    format("truetype");
}

@font-face {
  font-family: "MerriweatherBold";
  src: url("/fonts/merriweather/merriweather-latin-700-normal.ttf")
    format("truetype");
}

@font-face {
  font-family: "MerriweatherSansRegular";
  src: url("/fonts/merriweather_Sans/merriweather-sans-latin-400-normal.ttf")
    format("truetype");
}

@font-face {
  font-family: "MerriweatherSansLight";
  src: url("/fonts/merriweather_Sans/merriweather-sans-latin-300-normal.ttf")
    format("truetype");
}

@font-face {
  font-family: "MerriweatherSansBold";
  src: url("/fonts/merriweather_Sans/merriweather-sans-latin-700-normal.ttf")
    format("truetype");
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--bodyFont);
  color: var(--complementaryColor);
  box-sizing: border-box;
}

div {
  box-sizing: border-box;
}

.landingPage {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: top;
  justify-items: start;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: var(--primaryColor);
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  z-index: 99;
  color: white;
  align-items: center;
}

.navbar_logo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-self: start;
  margin-left: 20px;
  background-image: url("svg/richardGregory.svg");
  height: 40%;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}

.navbar_menu {
  display: flex;
  display: none;
  height: 100%;
  width: 300px;
  justify-self: end;
  margin-right: 20px;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.navbar_menu_item {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 70px;
  gap: 10px;
  justify-content: center;
}

.navbar_menu_item_graphic {
  height: 30px;
  width: 50px;
  color: var(--primaryColor);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar_menu_item_name {
  text-align: center;
  font-weight: 500;
  font-family: var(--titleFont);
  color: var(--complementaryColor);
}

.hamburgerMenuContainer {
  position: fixed;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 101;
  display: grid;
  place-items: center;
}

.hamburgerMenu {
  display: flex;

  flex-direction: column;
  gap: 40px;
}

.hamburgerMenuItem {
}

.hamburgerIcon {
  position: fixed;
  right: 10px;
  top: 20px;
  z-index: 102;
}

.largeCardHolder {
  width: 100%;
  display: flex;

  flex-wrap: wrap;
  /* background-color: rgba (255, 0, 0, 0.25); */
  flex-direction: row;
  gap: 150px;
  justify-items: center;
  justify-content: center;
  align-items: start;
  margin-top: 150px;
}

.largeCard {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 90vw, 600px);
  /* height: clamp(400px, 60%, 600px); */
  position: relative;
  font-size: 20px;
  grid-template-columns: 1fr 3fr;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0.9;
  background-color: white;
  /* backdrop-filter: blur(10px); */
}

.largeCardGraphic {
  display: grid;
  width: 100%;
  /* height: clamp(300px, 30vh\\\ 400px); */
  height: 300px;

  /* max-width: 40vw; */
  /* grid-column: 1; */
  font-size: 20px;
  grid-template-rows: 1fr;
  background-color: white;
}

.largeCardImage {
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-image: url("/img/GreatTeeth_Adjusted.jpg");
  background-position: center -50px;
  background-size: cover;
  background-repeat: no-repeat;
}

.largeCardIcon {
  /* position: absolute;
  width: 80px;
  height: 80px; */
  /* background-color: #c0c2c5; */
  width: 100%;
  height: 100px;
  display: grid;
  justify-items: end;
  align-items: center;
  color: var(--complementaryColor);
  font-size: 40px;
  z-index: 100;
}

.largeCardMessage {
  /* grid-column: 2; */
  display: flex;
  flex-direction: column;
  place-items: center;
  align-items: center;
  justify-items: start;
  padding: 0 0 30px 0;
  font-size: 30px;
  line-height: 150%;
  backdrop-filter: blur(5px);
  font-family: var(--titleFont);
}

.largeCardMessageBody {
  width: 100%;
  height: 100%;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: start;
}

.largeCardMessageBodyParagraph {
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 40px;
  font-family: "MerriweatherSansLight";
}

.largeCardMessageBodyTitle {
  font-size: 40px;
  line-height: 30px;
  font-family: "MerriweatherSansBold";
  font-weight: 500;
  margin-bottom: 40px;
}

.fontawesome {
  color: var(--complementaryColor);
  font-size: 36px;
  text-align: center;
}

.fixedBackground {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  --imageName: url("img/AdobeStock_292459997.jpeg");
  /* background-image: var(--imageName); */
  background-position: center 0;
  background-size: cover;
  filter: opacity(0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Projects-------------------------------------------------------- */

.projects {
  width: 100%;
  max-width: 1600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
  justify-items: center;
  background-color: var(--primaryColor);
  background-image: url(img/background_pink.png);
  background-size: cover;
  background-position: center center;
  margin-left: auto;
  margin-right: auto;
}

.projectCardBodyButton {
  font-family: var(--titleFont);
  /* width: 100px; */
  padding: 0 15px 0 15px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffdddd;
  color: black;
  display: grid;
  place-items: center;
}

.contact {
  height: 200px;
  width: 100%;
  background-color: var(--complementaryColor);
  text-align: center;
  color: var(--primaryColor);
  font-size: 40px;
}

@media only screen and (max-width: 600px) {
  .homeImage {
    background-position: 46% 0;
    mask-image: none;
    -webkit-mask-image: none;
  }
}
